<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myle-drive</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="header_top_line">
            <div class="header__container">
                <img class="header__logo" src="../myle.drive/LogoKit/icon.png">
                <div class="header__controls">
                    <a class="header__link__btn" href="#">
                        <button class="header__btn" type="button">Payment</button>
                    </a>
                    <a class="header__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="about__container">
            <div class="about__info">
                <h1 class="about__info_header">Information about the company</h1>
                <p>Information about the company</p>
            </div>
            <div class="about__btn">
                <a href="#" class="about__link">
                    <button type="button"  class="about__btn_left">Click me1</button>
                </a>
                <a href="#" class="about__link">
                    <button type="button" class="about__btn_right">Click me2</button>
                </a>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="form_container" id="form__payment">
            <h1>Information</h1>
            <form>
                <div class="form__group">
                    <label for="#name">Name</label>
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div class="form__group">
                    <label for="#lastname">Lastname</label>
                    <input type="text" id="lastname" placeholder="Lastname">
                </div>
                <div class="form__group">
                    <label for="#phone">Number phone</label>
                    <input type="tel" id="phone" placeholder="Phone">
                </div>
                <div class="form__group">
                    <label for="#email">Email</label>
                    <input type="email" id="email" placeholder="Email">
                </div>
                <button class="form__group" type="submit">Payment</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer__container">
            <img src="" width="500px" class="footer_container_logo">
            <div class="footer_links">

            </div>
        </div>


    </footer>

</body>

</html>